{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA47UI",
    "Issuer": "PepeNetCoreIssuer",
    "Audience": "PepeNetCoreAudience",
    "DurationInMinutes": 20
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Data Source=DESKTOP-HL2EOH0;Initial Catalog=inventario;Integrated Security=True;Trust Server Certificate=True"
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=appemprendimiento;AccountKey=o7gRDExwAKIyEoBINYtSPV8xES+aq13FhzItAOgB4nHXyqHUW3LtM8HiUI3SOPlyXvfg+myL23yw+AStKYCy0g==;EndpointSuffix=core.windows.net"
}
